# WEB_SHOP

WEB_SHOP_API/: Dockerfile  Startup.cs  WEB_SHOP_API.csproj  WEB_SHOP_API.sln  store.db
WEB_SHOP_API/Controllers/: ProductsController.cs
WEB_SHOP_BACKEND/WEB_SHOP_API/: Program.cs  Startup.cs  WEB_SHOP_API.csproj  WEB_SHOP_API.sln  store.db
WEB_SHOP_BACKEND/WEB_SHOP_API/Controllers/: ProductsController.cs
WEB_SHOP_BACKEND/WEB_SHOP_API/Dto/: ProductToReturnDto.cs
WEB_SHOP_BACKEND/WEB_SHOP_API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
WEB_SHOP_BACKEND/WEB_SHOP_API/Properties/: launchSettings.json
WEB_SHOP_BACKEND/WEB_SHOP_Models/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
WEB_SHOP_BACKEND/WEB_SHOP_Repository/: WEB_SHOP_REPOSITORY.csproj
WEB_SHOP_BACKEND/WEB_SHOP_Repository/Data/: StoreContext.cs  StoreContextSeed.cs
WEB_SHOP_BACKEND/WEB_SHOP_Repository/Data/Config/: ProductConfiguration.cs
WEB_SHOP_BACKEND/WEB_SHOP_Repository/Data/Migrations/: 20241026143518_InitialCreate.Designer.cs  20241026143518_InitialCreate.cs  20241028121129_CreateBaseEntity.Designer.cs  20241028121129_CreateBaseEntity.cs  20241028191248_ConfigureModels.Designer.cs  (+6 more)
WEB_SHOP_BACKEND/WEB_SHOP_Repository/Interfaces/: IGenericRepository.cs  IProductRepository.cs  ISpecifications.cs
WEB_SHOP_BACKEND/WEB_SHOP_Repository/Repositories/: GenericRepository.cs  ProductRepository.cs
WEB_SHOP_BACKEND/WEB_SHOP_Repository/Specifications/: BaseSpecifications.cs  ProductsWithBrandsAndTypesSpecification.cs  SpecificationEvaluater.cs
(+3 files in other folders)
